1719352531708	Delete element
1719352692991	Rename resource 'ChatDAO'
1719352720589	Rename resource 'UserDAO'
1719355209895	Delete element
1719355726555	Rename compilation unit 'Servidor.java'
1719355869453	Delete element
1719445313902	Delete element
1719445460359	Delete element
1719445611035	Delete element
1719446199650	Delete element
1719586480633	Delete element
1719587815192	Delete element
1719588839620	Delete element
1719591306639	Delete element
1719591478161	Delete element
1719593574138	Delete element
